# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b34ce90522c2d7213aaf2f13506b6d55a2845681ba0910a4f055d9bcc4b1644818bbfa25d0504606f1723fac2cf2173730ec553822cf7fef54f6a6544dcaac1

test:
  secret_key_base: e2546622daaf5582b9dfa3e971c29c4fc622500f9ca4de85908b6d09d476d5751110dbdd8792e46169cfd2a752f14fc031cc6f434506c90f4b8f030bd3dc0812

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
